<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #main {
        width: 30%;
        height: 20vh;
        background-color: #e9ddae;
        color: rgb(25, 19, 175);
        padding: 50px 95px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      } */
      #main {
        color: #e0dfdc;
        background: #556677;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
        color: #e0dfdc;
        background: #556677;
      }
    </style>
  </head>
  <body>
    <div id="main">Hello</div>
  </body>
</html>
