<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS code goes here */
      /* Example: Center align text in a div */

      div#one {
        width: 100%;
        height: 200px;
        /* background-color: yellow; */
        background-image: repeating-linear-gradient(to right, red, yellow);
        background-image: linear-gradient(
          -225deg,
          #69eacb 0%,
          #eaccf8 48%,
          #6654f1 100%
        );
      }
      div#two {
          margin-top: 10px;
        width: 200px;
        height: 150px;

        background-image: radial-gradient(white, blue);
      }
    </style>
  </head>
  <body>
    <div id="one"></div>
    <div id="two"></div>
  </body>
</html>
