<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               width: 50%;
               margin: auto;
               border: 1px solid black;
               padding: 20px;
               text-align: center;
               height: auto;
          }
          /* p:nth-child(odd){
               color: rgb(17, 221, 31);
               background-color: rgb(132, 217, 232);
          }
          p:nth-child(even){
               color: rgb(18, 45, 20);
               background-color: rgb(206, 171, 236);
          } */
           p:nth-child(3n+1){
               color: rgb(6, 6, 162);
               background-color: rgb(167, 221, 231);
           }
     </style>
</head>
<body>
     <div class="container">
          <p>Karan Raj</p>
          <p>Harsh Raj</p>
          <p>Anil Raj</p>
          <p>Karan Raj</p>
          <p>Harsh Raj</p>
          <p>Para-1</p>
          <p>Para-2</p>

     </div>
</body>
</html>