<!DOCTYPE html>
<html>
  <head>
    <title>CSS media query</title>
    <style>
      body {
        text-align: center;
      }

      .GrowTech {
        font-size: 40px;
        font-weight: bold;
        color: green;
      }

      @media screen and (max-width: 800px) {
        body {
          text-align: center;
          background-color: green;
        }
        .GrowTech {
          font-size: 30px;
          font-weight: bold;
          color: white;
        }
        .topics {
          color: white;
        }
      }

      @media screen and (max-width: 500px) {
        body {
          text-align: center;
          background-color: blue;
        }
      }
    </style>
  </head>

  <body>
    <div class="GrowTech">GrowTech Center</div>
    <div class="topics">
      A curated interactive space for aspiring programmers to learn and master
      their coding skills.
    </div>
  </body>
</html>
