<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display Properties</title>
    <style>
        .displayElements{
            display: block;
            width: 50%;
            height: 80%;
            margin: 80px;
        } 
        #span1{
            background-color: lightseagreen;
            display: block;
            height: 90px;
        }
        #span2{
            background-color: yellow;
            display: block;
            height: 90px;
        }
        #span3{
            background-color: mediumvioletred;
            display: block;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="displayElements">
        <span id="span1">span I</span>
        <span id="span2">span II</span>
        <span id="span3">span III</span>
    </div>
</body>
</html>
